<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sebha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tasbeeh Circle -->
    <ImageView
        android:id="@+id/imgSebha"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/sebha_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Zikr Text -->
    <TextView
        android:id="@+id/tvZikr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سبحان الله"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/imgSebha"
        app:layout_constraintBottom_toBottomOf="@id/imgSebha"
        app:layout_constraintStart_toStartOf="@id/imgSebha"
        app:layout_constraintEnd_toEndOf="@id/imgSebha"/>

    <!-- Counter -->
    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvZikr"
        app:layout_constraintStart_toStartOf="@id/imgSebha"
        app:layout_constraintEnd_toEndOf="@id/imgSebha"/>

</androidx.constraintlayout.widget.ConstraintLayout>
